import xml.etree.ElementTree as ET
# data = '''<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
# <LXFML versionMajor="4" versionMinor="0" name="Lego">
#   <Meta>
#     <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
#     <Brand name="LDD"/>
#     <BrickSet version="777"/>
#   </Meta>
#   <Cameras>
#     <Camera refID="0" fieldOfView="80" distance="69.282142639160156" angle="51.474174499511719" ax="-0.28829967975616455" ay="-0.94842451810836792" az="-0.13181127607822418" tx="-50.412952423095703" ty="18.89263916015625" tz="43.6075439453125"/>
#   </Cameras>
#   <Scene cameraRefID="0">
#     <Model>
#       <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
#         <Part refID="0" designID="3005" materialID="26" itemNos="300526" angle="0" ax="0" ay="1" az="0" tx="0.39999997615814209" ty="-0.95999997854232788" tz="-2">
#         </Part>
#         </Group>  
#     </Model>
#     </Scene>
#   <BuildingInstructions>
#   </BuildingInstructions>
# </LXFML> '''

#myroot = ET.fromstring(data)
#print(myroot.tag)